<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <FrameLayout

        android:id="@+id/fragment1"
        android:layout_width="360dp"
        android:layout_height="222dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="36dp"
        android:background="@color/anotherblue">

    </FrameLayout>

    <FrameLayout
        android:layout_width="360dp"
        android:layout_height="125dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="172dp"
        android:background="@drawable/backgraound_setters">

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="15dp"
            android:layout_height="28dp"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="15dp"
            app:srcCompat="@drawable/gambar_termometer" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="20dp"
            android:text="Temperature" />

        <SeekBar
            android:id="@+id/seekBar_suhu"
            android:layout_width="162dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="80dp" />

        <TextView
            android:id="@+id/realtime_suhu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="265dp"
            android:layout_marginTop="30dp"
            android:text="TextView" />

        <Button
            android:id="@+id/button_suhu"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:layout_marginLeft="250dp"
            android:layout_marginTop="65dp"
            android:text="Run" />

        <TextView
            android:id="@+id/setpoint_suhu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="55dp"
            android:text="Setpoint Suhu:" />

        <TextView
            android:id="@+id/nilai_suhu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="110dp"
            android:layout_marginTop="55dp"
            android:text="0" />

    </FrameLayout>

    <FrameLayout
        android:layout_width="360dp"
        android:layout_height="125dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="46dp"
        android:background="@drawable/backgraound_setters">

        <TextView
            android:id="@+id/nilai_kelebapan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="150dp"
            android:layout_marginTop="55dp"
            android:text="0" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="24dp"
            android:layout_height="34dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            app:srcCompat="@drawable/gambar_kelembapan" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="20dp"
            android:text="Kelembapan" />

        <SeekBar
            android:id="@+id/seekbar_kelembapan"
            android:layout_width="162dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="80dp" />

        <TextView
            android:id="@+id/realtime_kelembapan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="265dp"
            android:layout_marginTop="30dp"
            android:text="TextView" />

        <Button
            android:id="@+id/button_kelembapan"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:layout_marginLeft="250dp"
            android:layout_marginTop="65dp"
            android:text="Run" />

        <TextView
            android:id="@+id/setpoint_kelembapan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="55dp"
            android:text="Setpoint Kelembapan:" />

    </FrameLayout>

</RelativeLayout>